<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Heaven</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav{
            background-color: black;
            color:aliceblue;
            padding: 10px;
            font-weight: lighter;

        }
        body {
            background-size: cover;
            background-position:left;
        }
        h3{
            color:blanchedalmond;
            text-shadow: skyblue;
        }
        p{
            color: cornflowerblue;
        }
        .cont span {
            display:block;
            padding: 10px;
            background-color: deeppink;
            text-align: center;
            font-weight: lighter;
            color: blue;
        }
        body {
            background-image: url(lock.jpg);
        }
        .hero-section {
    height: 100vh;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color:brown
    text-align: center;
}

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn {
            margin: 10px;
        }
        .myVideo{
                position:fixed;
                right: 0%;
                bottom: 0%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                z-index: -1;
            }
    </style>
</head>
<body>
<center>
    <div class="container">
        <div class="btn-group">
            <a href="home.html" class="btn btn-primary">Home</a>
            <a href="about-page'html.html" class="btn btn-secondary">About Us</a>
            <a href="reg.html" class="btn btn-info">User Authentications</a>
            <a href="contact.html" class="btn btn-success">Contact Us</a>
            <a href="services.html" class="btn btn-danger">Our Services</a>
            <a href="find-a-victim.html"class="btn btn-warning">Find a Victim</a>
            <a href="crime.html" class="btn btn-info">Crime data visualizations</a>
            <a href="portfolio.html" class="btn btn-success">Portfolio</a>
        </div></div></center>
    </div><br><br>
  <html>
        <head>
           <title>Bootstrap Example</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
               <div class ="container"><br> <br> 
                       <br>
                       <br>

                       
                 <center>     <img src="logo.jpg" class="img-circle" alt="There is No Image" width="304" height="236">
    </center>
    
               </div>


            </div>
    </header><nav>
 <span>  <center> <h3><i> The Crime Stoppers Hub </i></h3> </center></span> </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
